<!DOCTYPE html>
<html>
<head>
	<title>studio foundry font tester</title>
	<meta charset="utf-8" />
 	<link rel="icon" type="image/gif" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="main.css">

<!--This Loads the Light Theme Style--> 
		<!-- <link rel="stylesheet" href="https://unpkg.com/tippy.js@4/themes/light.css"/>
		<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
		<script>
			Weglot.initialize({
				api_key: 'wg_fbaa52e6f89968f21b349566f5cc89d17'
			});
		</script> -->


	</head>

	<body style="background-color:black; margin: 25px;">

		<!--From this, Before </Body> tag--> 

		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fontsampler-js@0.0.15/dist/fontsampler.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/fontsampler-js@0.0.15/dist/fontsampler-skin.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fontsampler-js@0.0.15/dist/fontsampler-skin.css">

		<script src="https://unpkg.com/popper.js@1"></script>
		<script src="https://unpkg.com/tippy.js@4"></script>
		<div id="tester"></div>
    <p style="color:white; font-family: monospace;">type something above</p>
		<style type="text/css">
/* Fontsampler provides classes for when a font is loading (e.g. to display 
a spinner or fade out the text tester while the font is loading) */
.fontsamplerjs.loading {…}

/* If you use the lazyload option you can use this class to change appearance
while some fonts are still loading in the background */
.fontsamplerjs.preloading {…}

/* The Fontsampler has initialized */
.fontsamplerjs.fontsampler-initiallized {…}

/* When Fontsampler groups items together as per the definitions (nested arrays)
in the options attribute, those wrappers will have this class */
.fsjs-wrapper {…}

/* Any UI element (controls, tester input) */
.fsjs-block {color: white; margin: auto; font-family: monospace;}

/* All UI elements have their key as class */
.fsjs-block-fontsize,
.fsjs-block-tester,
… {}

/* All UI types have a class, e.g. slider, dropdown, buttongroup, checkboxes, textarea */
.fsjs-block-type-buttongroup {…}

/* UI elements with labels have markup for the label and it’s content */
.fsjs-block-fontsize [data-fsjs-for=fontsize] {}
.fsjs-block-fontsize [data-fsjs-for=fontsize] .fsjs-label-text {font-size: 15px}
.fsjs-block-fontsize [data-fsjs-for=fontsize] .fsjs-label-value {font-size: 15px}
.fsjs-block-fontsize [data-fsjs-for=fontsize] .fsjs-label-unit {font-size: 15px}

.fsjs-skin .dk-selected {background-color: black;}
.fsjs-skin .dk-select-options {background-color: black;}
.fsjs-skin .dk-select-options .dk-option-highlight {
  background-color: grey;}
  .fsjs-skin .dk-selected:focus {
  background: grey;}

  .fsjs-skin .fsjs-button, .fsjs-skin .fsjs-block-type-buttongroup button {
  background: black;}
  .fsjs-skin .fsjs-button.fsjs-button-selected, .fsjs-skin .fsjs-block-type-buttongroup button.fsjs-button-selected {
  background: grey;
}

.fsjs-skin .rangeSlider__handle {background: #fff;}
}
</style>

<script>
	var options = {
		lazyload: true,

    // This sets the UI element’s order and groupings
    order: ["fontfamily", ["fontsize", "letterspacing", "lineheight"], "alignment", "tester"],
    initialText: "Studio Foundry is Compass' In-House Type Design Studio. We use this space to expand the library of custom Compass typefaces, get inspired, and learn about typography.",
    
	// This defines UI element options that differ from the defaults
    ui: {
    	fontsize: {
    		init: 80,
    		step: 1,
    		min: 1,
    		max: 300,
    		unit: "px",
    	},
    	lineheight: {
    		min: 0,
    		step: 1,
    		max: 300,
    	},

    	letterspacing: {
    		unit: "em",
    		init: 0,
    		min: -1,
    		max: 1,
    		step: 0.01,
    		label: "Letterspacing"
    	},





    	alignment: {
        // Choices can an Array of strings used both as value and display label
        // or the strings are separated by | to use as value|Display label
        choices: ["left|Left", "center|Centered", "right|Right"],

        // Has to be one of the above choices
        init: "left",

        label: "Alignment"
    },

        // Instead of defining the specifics of a ui element,
        // simply setting in to true will make it
        // get rendered in the UI with defaults
        fontfamily: true,
    }
    
}


var fonts = [

{ 
	name: "Compass Sans Light",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSans-Light.woff",
	]

},

{ 
	name: "Compass Sans Light Italic",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSans-LightItalic.woff",
	]

},

{ 
 	name: "Compass Sans Regular",

 	files: [
 	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSans-Regular.woff",
 	]

 },

{ 
	name: "Compass Sans Italic",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSans-Italic.woff",
	]

},

{ 
	name: "Compass Sans Medium",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSans-Medium.woff",
	]

},

{ 
	name: "Compass Sans Medium Italic",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSans-MediumItalic.woff",
	]

},
	
{ 
	name: "Compass Sans Bold",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSans-Bold.woff",
	]

},
	
{ 
	name: "Compass Sans Bold Italic",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSans-BoldItalic.woff",
	]

},
	
{ 
	name: "Compass Serif Regular",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSerif-Regular.woff",
	]

},

{ 
	name: "Compass Serif Italic",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSerif-Italic.woff",
	]

},
	
{ 
	name: "Compass Serif SemiBold",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSerif-SemiBold.woff",
	]

},
	
{ 
	name: "Compass Serif SemiBold Italic",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSerif-SemiBoldItalic.woff",
	]

},
	
{ 
	name: "Compass Serif Bold",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSerif-Bold.woff",
	]

},
	
{ 
	name: "Compass Serif Bold Italic",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSerif-BoldItalic.woff",
	]

},	
	
	
{ 
	name: "Compass Serif Text Regular",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSerifText-Regular.woff",
	]

},
	
{ 
	name: "Compass Serif Text Italic",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSerifText-Italic.woff",
	]

},	
	
{ 
	name: "Compass Serif Text Bold",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSerifText-Bold.woff",
	]

},
	
{ 
	name: "Compass Serif Text Bold Italic",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassSerifText-BoldItalic.woff",
	]
},	
	
{ 
	name: "Compass Display Regular",
	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassNo-Serif-Regular.woff",
	]

},
	
{ 
	name: "Compass Display Italic",

	files: [
	"https://cdn.jsdelivr.net/gh/troytaylorw/studio-foundry@main/compass%20fonts/CompassNo-Serif-Italic.woff",
	]

},	

]




var fs = new Fontsampler(document.getElementById("tester"), fonts, options)
// Initiate the skin by passing the Fontsampler instance to it
FontsamplerSkin(fs)

// Only then init the Fontsampler
fs.init()
</script>

<!--Tippy JS Settings--> 
<script>
tippy('.tippy', {             // Use class or id
  animation: 'scale',         // See docs for more options (there are a few nice ones 😉)
  duration: 200,              // Duration for ToolTip Animation
  arrow: true,                // Add ToolTip Arrow
  delay: [0, 50],             // First # = delay in, second # = delay out
  arrowType: 'sharp',         // Sharp or 'round' or remove for none
  theme: 'light',             // Dark is the default
  maxWidth: 220,              // Max width in pixels for the tooltip
})
</script>


</body>
</html>
